<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #main {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    html {
      height: 100%;
    }
    body {
      margin: 0;
      background: rgb(29, 29, 29);
      height: 100%;
      font-family: fantasy;
    }
    .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
  </style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="#home">首頁</a>
    <a href="home.html">球隊管理系統</a>
    <a href="#contact">輸入比賽記錄</a>
    <a href="#about">管理數據</a>
  </div>
  <div id="main"></div>
  <script src="https://cdn.bootcss.com/react/16.3.1/umd/react.production.min.js"></script>
  <script src="https://cdn.bootcss.com/react/15.5.0/react-dom.min.js"></script>
  <script src="./build/bundle.js"></script>
</body>
</html>