<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style type="text/css">
        .header{
            display: flex;
            padding: 0 10px;
            background-color: #000;
        }
        .header nav{
            text-align:right;
            width: 100%;
            font-size: 0;
        }
        .header nav a{
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            line-height: 52px;
            padding: 0 10px;
            text-align: center;
        }
        .header nav a:hover{
            background-color: orange;
        }
        .banner img{
            width: 100%;
        }
        .path{
            display: flex;
        }
        .path li{
            position: relative;
            padding: 6px 10px;
        }
        .path li a{
          color: #aaa;
          text-decoration: none;
          font-size: 15px;
        }
        .path li+li::before{
            cotent: '/';
            color: #aaa;
            position: absolute;
            left: 0;
        }
        .item h3{
            font-size: 36px;
            padding: 0 0 30px;
        }
        .wrap{
            width: 960px;
            margin: auto;
        }
        .about{
            padding: 40px 40px ;
            background-color: lightyellow;
        }
        .about .wrap{
            display: flex;           
        }
        .about .wrap .item{
            width: 250px;
            margin: 0 10px;
            text-align: center;
        }
        .about .item img{
            border-radius: 50%;
        }
        .about > h2{
            width: 960px;
            font-size: 40px;
            text-align: center;
            padding: 20px 0;
        }
        .about .wrap .item .li{
            border:1px solid#aaa;
            font-size: 100px;
        }
        .products{
          background-color: #ccc;
        }
        .products .wrap{
            display: flex;
        }
        .products .item{
            width: 50%;
        }
        .products .item img{
            width: 100%;
            vertical-align: bottom;
        }
        .products .text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 20px;
            text-align: center;
        }
        .footer{
            text-align: center;
            background-color: #000;
            color: #888;
            padding: 20px 0;
        }
        .service{
            padding: 40px 0;
            background-color: #ffa;
        }
        .service > p{
            width: 960px;
            margin: auto;
            text-align: center;
            padding: 40px ;
        }
        
        .service >h2{
            width: 960px;
            font-size: 42px;
            margin: auto;
            text-align: center;
            padding: 20px 0;
        }
        .service .wrap{
           display: flex;
        }
        .service .item{
            margin: 0 10px;
        }

        .service img{
            width: 100px;
            width: 300px;
            text-align: center;
        }

    </style> 
</head>
<body>
    
<div class="header">
 
<nav>
    <a href="#">分析數據功能</a>
    <a href="#">查詢數據顯示示意圖</a>
    <a href="#">查詢篩選</a>
    <a href="#">最近的記錄數據</a>
    <a href="#">聯絡我們</a>
</nav>
</div>
<div class="banner">
   <img src="https://picsum.photos/1200/300">
</div>


<ul class="path">
    <li><a href="#">首頁</a></li>
    <li><a href="#">最新消息</a></li>
</ul>


<div class="about">
        <h2>分析數據功能</h2>
        
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/80/80">
            <h3>先發球員推薦</h3>
            
    <li><a href="#">LeBorn James</a></li>
    <li><a href="#">Stephen Curry</a></li>
    <li><a href="#">Michael Jorden</a></li>
    <li><a href="#">Koby Bryan</a></li>
    <li><a href="#">Shaquile O'Neal</a></li>


        </div>
        <div class="item">
            <img src="https://picsum.photos/80/80">
            <h3>表現最好前五</h3>
    <li><a href="#">Koby Bryan</a></li>
    <li><a href="#">Stephen Curry</a></li>
    <li><a href="#">Shaquile O'Neal</a></li>
    <li><a href="#">LeBorn James</a></li>
    <li><a href="#">Michael Jorden</a></li>
        </div>
        <div class="item">
            <img src="https://picsum.photos/80/80">
            <h3>自我比較</h3>
    <li><a href="#">2分球</a></li>
    <li><a href="#">3分球</a></li>
    <li><a href="#">罰球</a></li>
    <li><a href="#">進攻</a></li>
    <li><a href="#">阻攻</a></li>
        </div>
    </div>
</div>



<!-- <div class="products">
    <div class="wrap">
       <div class="item pic">
           <img src="https://picsum.photos/320/220?random=3">
       </div> 
       <div class="item text">
           <h3>tittle</h3>
           <p>Don’t compare your life with others. There’s no comparison between the sun and the moon. They shine when it’s their time.Don’t compare your life with others. There’s no comparison between the sun and the moon. They shine when it’s their time.</p>
       </div>
    </div>
</div> -->


<div class="service">
    <h2>數據紀錄</h2>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/320/220?random=4">
            
        </div>
        
        <div class="item">
            <img src="https://picsum.photos/320/220?random=4">
            
        </div>
    </div>
</div>




</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style type="text/css">
        .service{
            background-color: lightblue;
        }
        .item h3{
            font-size: 36px;
            padding: 0 0 30px;
        }
        h2{
            width: 960px;
            text-align: center;
            font-size: 30px;
            margin: auto;
            padding: 20px;
        }
        .about{
            padding: 40px 0 60px;
        }
        .about .wrap{
            display: flex;           
        }
        .about .wrap .item{
            width: 250px;
            margin: 0 10px;
            text-align: center;
        }
        .about > h2{
            width: 960px;
            font-size: 40px;
            text-align: center;
            padding: 20px 0;
        }

    </style>
</head>
<body>
   <div class="about">
    <h2>分析數據功能</h2>
    <div class="wrap">
        <div class="item">            
            <h3>先發球員推薦</h3>

           <li>LeBorn James</li>
           <li>Stephen Curry</li>
           <li>Michael Jorden</li>
           <li>Koby Bryan</li>
           <li>Shaquile O'Neal</li>
        <div class="item">            
           <h3>表現最好前五</h3>
           <li>LeBorn James</li>
           <li>Stephen Curry</li>
           <li>Koby Bryan</li>
           <li>Michael Jorden</li>
           <li>Shaquile O'Neal</li>
        </div>
        <div class="item">
            
            <h3>自我比較</h3>
            <li>2分球</li>
           <li>3分球</li>
           <li>罰球</li>
           <li>阻攻</li>
           <li>進攻</li>
        </div>
    </div>
 </div>
    
</body>
</html> -->